body.modal-open {
  overflow-y: hidden;
}

.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  &:not(.modal-open) {
    display: none;
  }

  > .modal-content {
    position: relative;
    overflow-y: auto;
    background: #000;
    border-right: 0.5rem;
    padding: 2rem;
    max-width: 80%;
    max-height: 80%;
    display: flex;
    gap: 2rem;

    > .modal-close {
      position: absolute;
      color: $light;
      font-size: 2rem;
      right: 1rem;
      top: 1rem;
      cursor: pointer;
    }

    > figure {
      flex-shrink: 0;
      width: calc(40% - 2rem);

      > img {
        width: 100%;
      }
    }

    > div {
      flex-grow: 1;
      color: $light;

      > h1 {
        text-transform: uppercase;
        font-size: 2rem;
      }

      > ul {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        > li {
          line-height: 1.5;
        }
      }
    }

    @media (max-width: 540px) {
      flex-direction: column;

      > figure {
        width: 100%;
      }
    }
  }
}
